{
  "schema_version": "v1",
  "name": "sql-mcp-server",
  "version": "1.0.0",
  "description": "MCP server with Supabase integration",
  "servers": {
    "http": {
      "url": "https://YOUR-VERCEL-APP.vercel.app/api/server"
    }
  },
  "tools": [
    { "name": "listEmployees" },
    { "name": "salaryFor" }
  ]
}
